interface wlan0
static ip_address=192.168.1.236/24
static routers=192.168.1.1
static domain_name_servers=192.168.1.1 8.8.8.8

interface eth0
static ip_address=192.168.1.238
static routers=192.168.1.1
static domain_name_servers=162.168.1.1 8.8.8.8

